Protel Design System Design Rule Check
PCB File : D:\5_GitSTUFF\0003_LART\2023_2024\T24 Dynamics Module v2.0.0\Dynamics Module v2.0.0.PcbDoc
Date     : 25/05/2024
Time     : 16:11:52

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J3-1(106.218mm,129.159mm) on Multi-Layer And Pad J3-13(104.718mm,126.659mm) on Multi-Layer [Top Solder] Mask Sliver [0.076mm] / [Bottom Solder] Mask Sliver [0.076mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Arc (100.457mm,111.891mm) on Top Overlay And Pad R20-1(100.838mm,112.73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad -1(79.372mm,74.641mm) on Multi-Layer And Text "R6" (77.653mm,77.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad -1(96.9mm,114.935mm) on Multi-Layer And Text "U1" (96.997mm,111.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-1(79.812mm,98.633mm) on Top Layer And Track (78.922mm,98.568mm)(78.922mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-1(79.812mm,98.633mm) on Top Layer And Track (80.702mm,98.568mm)(80.702mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-2(79.812mm,100.503mm) on Top Layer And Track (78.922mm,98.568mm)(78.922mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C10-2(79.812mm,100.503mm) on Top Layer And Track (80.702mm,98.568mm)(80.702mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-1(97.963mm,91.567mm) on Top Layer And Track (96.028mm,90.677mm)(98.028mm,90.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-1(97.963mm,91.567mm) on Top Layer And Track (96.028mm,92.457mm)(98.028mm,92.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-1(79.812mm,104.983mm) on Top Layer And Track (78.922mm,104.918mm)(78.922mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-1(79.812mm,104.983mm) on Top Layer And Track (80.702mm,104.918mm)(80.702mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-2(79.812mm,106.853mm) on Top Layer And Track (78.922mm,104.918mm)(78.922mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C11-2(79.812mm,106.853mm) on Top Layer And Track (80.702mm,104.918mm)(80.702mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-2(96.093mm,91.567mm) on Top Layer And Track (96.028mm,90.677mm)(98.028mm,90.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-2(96.093mm,91.567mm) on Top Layer And Track (96.028mm,92.457mm)(98.028mm,92.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-1(114.473mm,116.332mm) on Top Layer And Track (112.538mm,115.442mm)(114.538mm,115.442mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-1(114.473mm,116.332mm) on Top Layer And Track (112.538mm,117.222mm)(114.538mm,117.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-2(112.603mm,116.332mm) on Top Layer And Track (112.538mm,115.442mm)(114.538mm,115.442mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C12-2(112.603mm,116.332mm) on Top Layer And Track (112.538mm,117.222mm)(114.538mm,117.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-1(114.473mm,114.173mm) on Top Layer And Track (112.538mm,113.283mm)(114.538mm,113.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-1(114.473mm,114.173mm) on Top Layer And Track (112.538mm,115.063mm)(114.538mm,115.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-2(112.603mm,114.173mm) on Top Layer And Track (112.538mm,113.283mm)(114.538mm,113.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C13-2(112.603mm,114.173mm) on Top Layer And Track (112.538mm,115.063mm)(114.538mm,115.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C14-1(108.585mm,115.489mm) on Top Layer And Track (107.695mm,113.554mm)(107.695mm,115.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C14-1(108.585mm,115.489mm) on Top Layer And Track (109.475mm,113.554mm)(109.475mm,115.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C14-2(108.585mm,113.619mm) on Top Layer And Track (107.695mm,113.554mm)(107.695mm,115.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C14-2(108.585mm,113.619mm) on Top Layer And Track (109.475mm,113.554mm)(109.475mm,115.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C15-1(91.821mm,96.774mm) on Top Layer And Track (90.931mm,96.709mm)(90.931mm,98.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C15-1(91.821mm,96.774mm) on Top Layer And Track (92.711mm,96.709mm)(92.711mm,98.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C15-2(91.821mm,98.644mm) on Top Layer And Track (90.931mm,96.709mm)(90.931mm,98.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C15-2(91.821mm,98.644mm) on Top Layer And Track (92.711mm,96.709mm)(92.711mm,98.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C16-1(91.821mm,95.169mm) on Top Layer And Track (90.931mm,93.234mm)(90.931mm,95.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C16-1(91.821mm,95.169mm) on Top Layer And Track (92.711mm,93.234mm)(92.711mm,95.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C16-2(91.821mm,93.299mm) on Top Layer And Track (90.931mm,93.234mm)(90.931mm,95.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C16-2(91.821mm,93.299mm) on Top Layer And Track (92.711mm,93.234mm)(92.711mm,95.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C17-1(114mm,88.773mm) on Top Layer And Track (113.935mm,87.883mm)(115.935mm,87.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C17-1(114mm,88.773mm) on Top Layer And Track (113.935mm,89.663mm)(115.935mm,89.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C17-2(115.87mm,88.773mm) on Top Layer And Track (113.935mm,87.883mm)(115.935mm,87.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C17-2(115.87mm,88.773mm) on Top Layer And Track (113.935mm,89.663mm)(115.935mm,89.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C18-1(105.872mm,88.773mm) on Top Layer And Track (105.807mm,87.883mm)(107.807mm,87.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C18-1(105.872mm,88.773mm) on Top Layer And Track (105.807mm,89.663mm)(107.807mm,89.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C18-2(107.742mm,88.773mm) on Top Layer And Track (105.807mm,87.883mm)(107.807mm,87.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C18-2(107.742mm,88.773mm) on Top Layer And Track (105.807mm,89.663mm)(107.807mm,89.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-1(110.063mm,87.376mm) on Top Layer And Track (109.998mm,86.486mm)(111.998mm,86.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-1(110.063mm,87.376mm) on Top Layer And Track (109.998mm,88.266mm)(111.998mm,88.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-2(111.933mm,87.376mm) on Top Layer And Track (109.998mm,86.486mm)(111.998mm,86.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-2(111.933mm,87.376mm) on Top Layer And Track (109.998mm,88.266mm)(111.998mm,88.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-1(88.392mm,81.615mm) on Top Layer And Track (87.502mm,81.55mm)(87.502mm,83.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-1(88.392mm,81.615mm) on Top Layer And Track (89.282mm,81.55mm)(89.282mm,83.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-2(88.392mm,83.485mm) on Top Layer And Track (87.502mm,81.55mm)(87.502mm,83.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-2(88.392mm,83.485mm) on Top Layer And Track (89.282mm,81.55mm)(89.282mm,83.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-1(86.406mm,92.075mm) on Top Layer And Track (84.471mm,91.185mm)(86.471mm,91.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-1(86.406mm,92.075mm) on Top Layer And Track (84.471mm,92.965mm)(86.471mm,92.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-2(84.536mm,92.075mm) on Top Layer And Track (84.471mm,91.185mm)(86.471mm,91.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-2(84.536mm,92.075mm) on Top Layer And Track (84.471mm,92.965mm)(86.471mm,92.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-1(105.791mm,82.088mm) on Top Layer And Track (104.901mm,80.153mm)(104.901mm,82.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-1(105.791mm,82.088mm) on Top Layer And Track (106.681mm,80.153mm)(106.681mm,82.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-2(105.791mm,80.218mm) on Top Layer And Track (104.901mm,80.153mm)(104.901mm,82.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C5-2(105.791mm,80.218mm) on Top Layer And Track (106.681mm,80.153mm)(106.681mm,82.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(109.89mm,77.724mm) on Top Layer And Text "Y1" (108.173mm,77.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-1(109.89mm,77.724mm) on Top Layer And Track (109.825mm,76.834mm)(111.825mm,76.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-1(109.89mm,77.724mm) on Top Layer And Track (109.825mm,78.614mm)(111.825mm,78.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-2(111.76mm,77.724mm) on Top Layer And Track (109.825mm,76.834mm)(111.825mm,76.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-2(111.76mm,77.724mm) on Top Layer And Track (109.825mm,78.614mm)(111.825mm,78.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-1(95.169mm,74.168mm) on Top Layer And Track (93.234mm,73.278mm)(95.234mm,73.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-1(95.169mm,74.168mm) on Top Layer And Track (93.234mm,75.058mm)(95.234mm,75.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-2(93.299mm,74.168mm) on Top Layer And Track (93.234mm,73.278mm)(95.234mm,73.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-2(93.299mm,74.168mm) on Top Layer And Track (93.234mm,75.058mm)(95.234mm,75.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-1(97.028mm,74.168mm) on Top Layer And Track (96.963mm,73.278mm)(98.963mm,73.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-1(97.028mm,74.168mm) on Top Layer And Track (96.963mm,75.058mm)(98.963mm,75.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-2(98.898mm,74.168mm) on Top Layer And Track (96.963mm,73.278mm)(98.963mm,73.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C8-2(98.898mm,74.168mm) on Top Layer And Track (96.963mm,75.058mm)(98.963mm,75.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-1(87.376mm,113.538mm) on Top Layer And Track (85.441mm,112.648mm)(87.441mm,112.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-1(87.376mm,113.538mm) on Top Layer And Track (85.441mm,114.428mm)(87.441mm,114.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-2(85.506mm,113.538mm) on Top Layer And Track (85.441mm,112.648mm)(87.441mm,112.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C9-2(85.506mm,113.538mm) on Top Layer And Track (85.441mm,114.428mm)(87.441mm,114.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D1-A(80.518mm,80.794mm) on Top Layer And Track (79.918mm,79.694mm)(79.918mm,80.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D1-A(80.518mm,80.794mm) on Top Layer And Track (81.118mm,79.694mm)(81.118mm,80.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D1-C(80.518mm,78.994mm) on Top Layer And Track (79.918mm,79.694mm)(79.918mm,80.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D1-C(80.518mm,78.994mm) on Top Layer And Track (81.118mm,79.694mm)(81.118mm,80.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D4-A(111.379mm,107.834mm) on Top Layer And Track (110.779mm,106.734mm)(110.779mm,107.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D4-A(111.379mm,107.834mm) on Top Layer And Track (111.979mm,106.734mm)(111.979mm,107.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D4-C(111.379mm,106.034mm) on Top Layer And Track (110.779mm,106.734mm)(110.779mm,107.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D4-C(111.379mm,106.034mm) on Top Layer And Track (111.979mm,106.734mm)(111.979mm,107.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-A(118.11mm,107.834mm) on Top Layer And Track (117.51mm,106.734mm)(117.51mm,107.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-A(118.11mm,107.834mm) on Top Layer And Track (118.71mm,106.734mm)(118.71mm,107.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-C(118.11mm,106.034mm) on Top Layer And Track (117.51mm,106.734mm)(117.51mm,107.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D5-C(118.11mm,106.034mm) on Top Layer And Track (118.71mm,106.734mm)(118.71mm,107.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(91.417mm,86.935mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-10(91.417mm,82.435mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-11(91.417mm,81.935mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-12(91.417mm,81.435mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-13(91.417mm,80.935mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-14(91.417mm,80.435mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-15(91.417mm,79.935mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-16(91.417mm,79.435mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-17(93.405mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-18(93.905mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-19(94.405mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(91.417mm,86.435mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-20(94.905mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-21(95.405mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-22(95.905mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-23(96.405mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-24(96.905mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-25(97.405mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-26(97.905mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-27(98.405mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-28(98.905mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-29(99.405mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(91.417mm,85.935mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-30(99.905mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-31(100.405mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-32(100.905mm,77.447mm) on Top Layer And Track (92.505mm,78.535mm)(101.805mm,78.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-33(102.893mm,79.435mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-34(102.893mm,79.935mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-35(102.893mm,80.435mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-36(102.893mm,80.935mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-37(102.893mm,81.435mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-38(102.893mm,81.935mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-39(102.893mm,82.435mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(91.417mm,85.435mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-40(102.893mm,82.935mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-41(102.893mm,83.435mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-42(102.893mm,83.935mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-43(102.893mm,84.435mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-44(102.893mm,84.935mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-45(102.893mm,85.435mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-46(102.893mm,85.935mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-47(102.893mm,86.435mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-48(102.893mm,86.935mm) on Top Layer And Track (101.805mm,78.535mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-49(100.905mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(91.417mm,84.935mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-50(100.405mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-51(99.905mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-52(99.405mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-53(98.905mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-54(98.405mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-55(97.905mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-56(97.405mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-57(96.905mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-58(96.405mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-59(95.905mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-6(91.417mm,84.435mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-60(95.405mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-61(94.905mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-62(94.405mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-63(93.905mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-64(93.405mm,88.923mm) on Top Layer And Track (92.505mm,87.835mm)(101.805mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-7(91.417mm,83.935mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-8(91.417mm,83.435mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-9(91.417mm,82.935mm) on Top Layer And Track (92.505mm,78.535mm)(92.505mm,87.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(77.552mm,113.665mm) on Top Layer And Track (76.789mm,114.34mm)(78.314mm,114.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(77.552mm,113.665mm) on Top Layer And Track (78.664mm,109.31mm)(78.664mm,114.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-2(77.552mm,112.395mm) on Top Layer And Track (78.664mm,109.31mm)(78.664mm,114.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-3(77.552mm,111.125mm) on Top Layer And Track (78.664mm,109.31mm)(78.664mm,114.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-4(77.552mm,109.855mm) on Top Layer And Track (78.664mm,109.31mm)(78.664mm,114.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-5(82.976mm,109.855mm) on Top Layer And Track (81.864mm,109.31mm)(81.864mm,114.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-6(82.976mm,111.125mm) on Top Layer And Track (81.864mm,109.31mm)(81.864mm,114.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-7(82.976mm,112.395mm) on Top Layer And Track (81.864mm,109.31mm)(81.864mm,114.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-8(82.976mm,113.665mm) on Top Layer And Track (81.864mm,109.31mm)(81.864mm,114.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-1(113.284mm,91.522mm) on Top Layer And Track (112.609mm,90.759mm)(112.609mm,92.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-1(113.284mm,91.522mm) on Top Layer And Track (112.739mm,92.634mm)(117.639mm,92.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-2(114.554mm,91.522mm) on Top Layer And Track (112.739mm,92.634mm)(117.639mm,92.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-3(115.824mm,91.522mm) on Top Layer And Track (112.739mm,92.634mm)(117.639mm,92.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-4(117.094mm,91.522mm) on Top Layer And Track (112.739mm,92.634mm)(117.639mm,92.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-5(117.094mm,96.946mm) on Top Layer And Track (112.739mm,95.834mm)(117.639mm,95.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-6(115.824mm,96.946mm) on Top Layer And Track (112.739mm,95.834mm)(117.639mm,95.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-7(114.554mm,96.946mm) on Top Layer And Track (112.739mm,95.834mm)(117.639mm,95.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC3-8(113.284mm,96.946mm) on Top Layer And Track (112.739mm,95.834mm)(117.639mm,95.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-1(105.918mm,91.522mm) on Top Layer And Track (105.243mm,90.759mm)(105.243mm,92.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-1(105.918mm,91.522mm) on Top Layer And Track (105.373mm,92.634mm)(110.273mm,92.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-2(107.188mm,91.522mm) on Top Layer And Track (105.373mm,92.634mm)(110.273mm,92.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-3(108.458mm,91.522mm) on Top Layer And Track (105.373mm,92.634mm)(110.273mm,92.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-4(109.728mm,91.522mm) on Top Layer And Track (105.373mm,92.634mm)(110.273mm,92.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-5(109.728mm,96.946mm) on Top Layer And Track (105.373mm,95.834mm)(110.273mm,95.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-6(108.458mm,96.946mm) on Top Layer And Track (105.373mm,95.834mm)(110.273mm,95.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-7(107.188mm,96.946mm) on Top Layer And Track (105.373mm,95.834mm)(110.273mm,95.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-8(105.918mm,96.946mm) on Top Layer And Track (105.373mm,95.834mm)(110.273mm,95.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad PS2-1(94.132mm,98.693mm) on Top Layer And Track (93.257mm,99.518mm)(95.007mm,99.518mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-1(82.324mm,104.983mm) on Top Layer And Track (81.434mm,104.918mm)(81.434mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-1(82.324mm,104.983mm) on Top Layer And Track (83.214mm,104.918mm)(83.214mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-2(82.324mm,106.853mm) on Top Layer And Track (81.434mm,104.918mm)(81.434mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-2(82.324mm,106.853mm) on Top Layer And Track (83.214mm,104.918mm)(83.214mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-1(84.536mm,88.011mm) on Top Layer And Track (84.471mm,87.121mm)(86.471mm,87.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-1(84.536mm,88.011mm) on Top Layer And Track (84.471mm,88.901mm)(86.471mm,88.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad R11-1(84.835mm,100.503mm) on Top Layer And Text "R7" (85.4mm,101.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-1(84.835mm,100.503mm) on Top Layer And Track (83.945mm,98.568mm)(83.945mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-1(84.835mm,100.503mm) on Top Layer And Track (85.725mm,98.568mm)(85.725mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-2(84.835mm,98.633mm) on Top Layer And Track (83.945mm,98.568mm)(83.945mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-2(84.835mm,98.633mm) on Top Layer And Track (85.725mm,98.568mm)(85.725mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(86.406mm,88.011mm) on Top Layer And Track (84.471mm,87.121mm)(86.471mm,87.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(86.406mm,88.011mm) on Top Layer And Track (84.471mm,88.901mm)(86.471mm,88.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-1(88.138mm,99.822mm) on Top Layer And Track (88.073mm,100.712mm)(90.073mm,100.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-1(88.138mm,99.822mm) on Top Layer And Track (88.073mm,98.932mm)(90.073mm,98.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-2(90.008mm,99.822mm) on Top Layer And Track (88.073mm,100.712mm)(90.073mm,100.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-2(90.008mm,99.822mm) on Top Layer And Track (88.073mm,98.932mm)(90.073mm,98.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-1(88.138mm,106.807mm) on Top Layer And Track (88.073mm,105.917mm)(90.073mm,105.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-1(88.138mm,106.807mm) on Top Layer And Track (88.073mm,107.697mm)(90.073mm,107.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-2(90.008mm,106.807mm) on Top Layer And Track (88.073mm,105.917mm)(90.073mm,105.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-2(90.008mm,106.807mm) on Top Layer And Track (88.073mm,107.697mm)(90.073mm,107.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-1(84.835mm,106.853mm) on Top Layer And Track (83.945mm,104.918mm)(83.945mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-1(84.835mm,106.853mm) on Top Layer And Track (85.725mm,104.918mm)(85.725mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-2(84.835mm,104.983mm) on Top Layer And Track (83.945mm,104.918mm)(83.945mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-2(84.835mm,104.983mm) on Top Layer And Track (85.725mm,104.918mm)(85.725mm,106.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R15-1(90.551mm,114.6mm) on Top Layer And Track (89.661mm,112.665mm)(89.661mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R15-1(90.551mm,114.6mm) on Top Layer And Track (91.441mm,112.665mm)(91.441mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R15-2(90.551mm,112.73mm) on Top Layer And Track (89.661mm,112.665mm)(89.661mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R15-2(90.551mm,112.73mm) on Top Layer And Track (91.441mm,112.665mm)(91.441mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-1(92.71mm,112.73mm) on Top Layer And Track (91.82mm,112.665mm)(91.82mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-1(92.71mm,112.73mm) on Top Layer And Track (93.6mm,112.665mm)(93.6mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-2(92.71mm,114.6mm) on Top Layer And Track (91.82mm,112.665mm)(91.82mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-2(92.71mm,114.6mm) on Top Layer And Track (93.6mm,112.665mm)(93.6mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-1(91.521mm,101.346mm) on Top Layer And Track (91.456mm,100.456mm)(93.456mm,100.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-1(91.521mm,101.346mm) on Top Layer And Track (91.456mm,102.236mm)(93.456mm,102.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-2(93.391mm,101.346mm) on Top Layer And Track (91.456mm,100.456mm)(93.456mm,100.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R17-2(93.391mm,101.346mm) on Top Layer And Track (91.456mm,102.236mm)(93.456mm,102.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-1(113.75mm,107.884mm) on Top Layer And Track (112.86mm,105.949mm)(112.86mm,107.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-1(113.75mm,107.884mm) on Top Layer And Track (114.64mm,105.949mm)(114.64mm,107.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-2(113.75mm,106.014mm) on Top Layer And Track (112.86mm,105.949mm)(112.86mm,107.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R18-2(113.75mm,106.014mm) on Top Layer And Track (114.64mm,105.949mm)(114.64mm,107.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R19-1(102.87mm,114.6mm) on Top Layer And Track (101.98mm,112.665mm)(101.98mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R19-1(102.87mm,114.6mm) on Top Layer And Track (103.76mm,112.665mm)(103.76mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R19-2(102.87mm,112.73mm) on Top Layer And Track (101.98mm,112.665mm)(101.98mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R19-2(102.87mm,112.73mm) on Top Layer And Track (103.76mm,112.665mm)(103.76mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R20-1(100.838mm,112.73mm) on Top Layer And Track (101.728mm,112.665mm)(101.728mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R20-1(100.838mm,112.73mm) on Top Layer And Track (99.948mm,112.665mm)(99.948mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R20-2(100.838mm,114.6mm) on Top Layer And Track (101.728mm,112.665mm)(101.728mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R20-2(100.838mm,114.6mm) on Top Layer And Track (99.948mm,112.665mm)(99.948mm,114.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-1(86.406mm,90.043mm) on Top Layer And Track (84.471mm,89.153mm)(86.471mm,89.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-1(86.406mm,90.043mm) on Top Layer And Track (84.471mm,90.933mm)(86.471mm,90.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-1(102.616mm,96.474mm) on Top Layer And Track (101.726mm,96.409mm)(101.726mm,98.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-1(102.616mm,96.474mm) on Top Layer And Track (103.506mm,96.409mm)(103.506mm,98.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-2(102.616mm,98.344mm) on Top Layer And Track (101.726mm,96.409mm)(101.726mm,98.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R21-2(102.616mm,98.344mm) on Top Layer And Track (103.506mm,96.409mm)(103.506mm,98.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-2(84.536mm,90.043mm) on Top Layer And Track (84.471mm,89.153mm)(86.471mm,89.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-2(84.536mm,90.043mm) on Top Layer And Track (84.471mm,90.933mm)(86.471mm,90.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-1(115.993mm,107.884mm) on Top Layer And Track (115.103mm,105.949mm)(115.103mm,107.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-1(115.993mm,107.884mm) on Top Layer And Track (116.883mm,105.949mm)(116.883mm,107.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-2(115.993mm,106.014mm) on Top Layer And Track (115.103mm,105.949mm)(115.103mm,107.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R22-2(115.993mm,106.014mm) on Top Layer And Track (116.883mm,105.949mm)(116.883mm,107.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-1(105.237mm,84.201mm) on Top Layer And Track (105.172mm,83.311mm)(107.172mm,83.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-1(105.237mm,84.201mm) on Top Layer And Track (105.172mm,85.091mm)(107.172mm,85.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-2(107.107mm,84.201mm) on Top Layer And Track (105.172mm,83.311mm)(107.172mm,83.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-2(107.107mm,84.201mm) on Top Layer And Track (105.172mm,85.091mm)(107.172mm,85.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(80.391mm,85.009mm) on Top Layer And Track (79.501mm,83.074mm)(79.501mm,85.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(80.391mm,85.009mm) on Top Layer And Track (81.281mm,83.074mm)(81.281mm,85.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(80.391mm,83.139mm) on Top Layer And Track (79.501mm,83.074mm)(79.501mm,85.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(80.391mm,83.139mm) on Top Layer And Track (81.281mm,83.074mm)(81.281mm,85.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-1(78.232mm,85.009mm) on Top Layer And Track (77.342mm,83.074mm)(77.342mm,85.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-1(78.232mm,85.009mm) on Top Layer And Track (79.122mm,83.074mm)(79.122mm,85.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-2(78.232mm,83.139mm) on Top Layer And Track (77.342mm,83.074mm)(77.342mm,85.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-2(78.232mm,83.139mm) on Top Layer And Track (79.122mm,83.074mm)(79.122mm,85.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-1(78.359mm,80.844mm) on Top Layer And Track (77.469mm,78.909mm)(77.469mm,80.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-1(78.359mm,80.844mm) on Top Layer And Track (79.249mm,78.909mm)(79.249mm,80.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(78.359mm,78.974mm) on Top Layer And Text "R6" (77.653mm,77.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-2(78.359mm,78.974mm) on Top Layer And Track (77.469mm,78.909mm)(77.469mm,80.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-2(78.359mm,78.974mm) on Top Layer And Track (79.249mm,78.909mm)(79.249mm,80.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R7-1(90.008mm,101.981mm) on Top Layer And Track (88.073mm,101.091mm)(90.073mm,101.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R7-1(90.008mm,101.981mm) on Top Layer And Track (88.073mm,102.871mm)(90.073mm,102.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R7-2(88.138mm,101.981mm) on Top Layer And Track (88.073mm,101.091mm)(90.073mm,101.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R7-2(88.138mm,101.981mm) on Top Layer And Track (88.073mm,102.871mm)(90.073mm,102.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R8-1(90.008mm,104.648mm) on Top Layer And Track (88.073mm,103.758mm)(90.073mm,103.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R8-1(90.008mm,104.648mm) on Top Layer And Track (88.073mm,105.538mm)(90.073mm,105.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R8-2(88.138mm,104.648mm) on Top Layer And Track (88.073mm,103.758mm)(90.073mm,103.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R8-2(88.138mm,104.648mm) on Top Layer And Track (88.073mm,105.538mm)(90.073mm,105.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R9-1(82.324mm,98.633mm) on Top Layer And Track (81.434mm,98.568mm)(81.434mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R9-1(82.324mm,98.633mm) on Top Layer And Track (83.214mm,98.568mm)(83.214mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R9-2(82.324mm,100.503mm) on Top Layer And Track (81.434mm,98.568mm)(81.434mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R9-2(82.324mm,100.503mm) on Top Layer And Track (83.214mm,98.568mm)(83.214mm,100.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad S1-1(85.09mm,77.47mm) on Top Layer And Track (83.24mm,77.72mm)(83.89mm,77.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad S1-1(85.09mm,77.47mm) on Top Layer And Track (86.29mm,77.72mm)(86.89mm,77.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad S1-2(85.09mm,84.07mm) on Top Layer And Track (83.24mm,83.82mm)(83.89mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad S1-2(85.09mm,84.07mm) on Top Layer And Track (86.29mm,83.82mm)(86.94mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U1-1(100.457mm,110.081mm) on Top Layer And Track (101.491mm,109.291mm)(101.727mm,109.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U1-2(97.917mm,110.081mm) on Top Layer And Track (96.647mm,109.291mm)(96.883mm,109.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U1-3(97.917mm,101.501mm) on Top Layer And Track (96.647mm,102.291mm)(96.883mm,102.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U1-4(100.457mm,101.501mm) on Top Layer And Track (101.491mm,102.291mm)(101.727mm,102.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-1(106.934mm,110.081mm) on Top Layer And Track (107.968mm,109.291mm)(108.204mm,109.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-2(104.394mm,110.081mm) on Top Layer And Track (103.124mm,109.291mm)(103.36mm,109.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-3(104.394mm,101.501mm) on Top Layer And Track (103.124mm,102.291mm)(103.36mm,102.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad U2-4(106.934mm,101.501mm) on Top Layer And Text "U2" (108.085mm,101.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U2-4(106.934mm,101.501mm) on Top Layer And Track (107.968mm,102.291mm)(108.204mm,102.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-1(112.536mm,80.518mm) on Top Layer And Track (111.186mm,79.918mm)(111.586mm,79.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-1(112.536mm,80.518mm) on Top Layer And Track (112.986mm,81.618mm)(112.986mm,83.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-2(112.536mm,84.318mm) on Top Layer And Track (111.186mm,84.918mm)(111.586mm,84.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-2(112.536mm,84.318mm) on Top Layer And Track (112.986mm,81.618mm)(112.986mm,83.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-3(110.236mm,84.318mm) on Top Layer And Track (109.786mm,81.618mm)(109.786mm,83.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-3(110.236mm,84.318mm) on Top Layer And Track (111.186mm,84.918mm)(111.586mm,84.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-4(110.236mm,80.518mm) on Top Layer And Track (109.786mm,81.618mm)(109.786mm,83.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-4(110.236mm,80.518mm) on Top Layer And Track (111.186mm,79.918mm)(111.586mm,79.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :291

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component J3-6473423-1 (106.218mm,129.159mm) on Top Layer Actual Height = 28.27mm
Rule Violations :1


Violations Detected : 293
Waived Violations : 0
Time Elapsed        : 00:00:01