G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,823993F6-8BEF-49D6-9206-44A6C2E96FBA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD65C,0.00100*%
D65*
X292500Y285811D02*
Y537780D01*
D02*
G02*
X304311Y549590I11811J0D01*
G01*
X461189D01*
D02*
G02*
X473000Y537780I0J-11811D01*
G01*
Y285811D01*
D02*
G02*
X461189Y274000I-11811J0D01*
G01*
X304311D01*
D02*
G02*
X292500Y285811I0J11811D01*
G01*
M02*
