G04:AMPARAMS|DCode=18|XSize=47.64mil|YSize=28.74mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04764,0.02357,0,0,90.0*
21,1,0.04247,0.02874,0,0,90.0*
1,1,0.00517,0.01178,0.02123*
1,1,0.00517,0.01178,-0.02123*
1,1,0.00517,-0.01178,-0.02123*
1,1,0.00517,-0.01178,0.02123*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.04606,0,0,270.0*
21,1,0.02953,0.05591,0,0,270.0*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.04606,0,0,180.0*
21,1,0.02953,0.05591,0,0,180.0*
1,1,0.00984,-0.01476,0.02303*
1,1,0.00984,0.01476,0.02303*
1,1,0.00984,0.01476,-0.02303*
1,1,0.00984,-0.01476,-0.02303*
%
G04:AMPARAMS|DCode=24|XSize=83.86mil|YSize=61.81mil|CornerRadius=15.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08386,0.03091,0,0,270.0*
21,1,0.05295,0.06181,0,0,270.0*
1,1,0.03091,-0.01545,-0.02648*
1,1,0.03091,-0.01545,0.02648*
1,1,0.03091,0.01545,0.02648*
1,1,0.03091,0.01545,-0.02648*
%
G04:AMPARAMS|DCode=27|XSize=40.55mil|YSize=20.47mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04055,0.01535,0,0,270.0*
21,1,0.03543,0.02047,0,0,270.0*
1,1,0.00512,-0.00768,-0.01772*
1,1,0.00512,-0.00768,0.01772*
1,1,0.00512,0.00768,0.01772*
1,1,0.00512,0.00768,-0.01772*
%
G04:AMPARAMS|DCode=32|XSize=55.64mil|YSize=36.74mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05564,0.02357,0,0,90.0*
21,1,0.04247,0.03674,0,0,90.0*
1,1,0.01317,0.01178,0.02123*
1,1,0.01317,0.01178,-0.02123*
1,1,0.01317,-0.01178,-0.02123*
1,1,0.01317,-0.01178,0.02123*
%
G04:AMPARAMS|DCode=33|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04737,0.04606,0,0,270.0*
21,1,0.02953,0.06391,0,0,270.0*
1,1,0.01784,-0.02303,-0.01476*
1,1,0.01784,-0.02303,0.01476*
1,1,0.01784,0.02303,0.01476*
1,1,0.01784,0.02303,-0.01476*
%
G04:AMPARAMS|DCode=34|XSize=47.37mil|YSize=63.91mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04737,0.04606,0,0,180.0*
21,1,0.02953,0.06391,0,0,180.0*
1,1,0.01784,-0.01476,0.02303*
1,1,0.01784,0.01476,0.02303*
1,1,0.01784,0.01476,-0.02303*
1,1,0.01784,-0.01476,-0.02303*
%
G04:AMPARAMS|DCode=38|XSize=91.86mil|YSize=69.81mil|CornerRadius=19.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.09186,0.03091,0,0,270.0*
21,1,0.05295,0.06981,0,0,270.0*
1,1,0.03891,-0.01545,-0.02648*
1,1,0.03891,-0.01545,0.02648*
1,1,0.03891,0.01545,0.02648*
1,1,0.03891,0.01545,-0.02648*
%
G04:AMPARAMS|DCode=41|XSize=48.55mil|YSize=28.47mil|CornerRadius=6.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04855,0.01535,0,0,270.0*
21,1,0.03543,0.02847,0,0,270.0*
1,1,0.01312,-0.00768,-0.01772*
1,1,0.01312,-0.00768,0.01772*
1,1,0.01312,0.00768,0.01772*
1,1,0.01312,0.00768,-0.01772*
%
